body {
    display: grid;
    justify-items: center;
  }

  .container {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1200px;
    height: 1000px;
    text-align: center;
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .main {
    display: grid;
    height: 900px;
    grid-template-rows: 0.5fr 1fr 0.8fr 2fr 1fr 2fr 3fr;
    width: 1100px;
  }

  .main-first {
    display: grid;
    justify-self: center;
    width: 100%;
    justify-content: start;
    font-size: 30px;
    font-weight: bold;
  }

  .main-second {
    display: flex;
    width: 100%;
    justify-content: start;
    font-size: 24px;
    align-items: flex-end;
  }
  
  .main-box {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    border-bottom: 3px solid gray;
    align-items: flex-end;
  }

  .main-box-b1 {
    display: flex;
    width: 200px;
    height: 50px;
    background-color: #800020;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid gray;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
    border-bottom: none;
    align-items: center;
    justify-content: center;
  }

  .main-box-b2 {
    display: flex;
    width: 200px;
    height: 50px;
    background-color: lightyellow;
    color: gray;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid gray;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
    border-bottom: none;
    align-items: center;
    justify-content: center;
  }

  .main-table {
    display: grid;
    grid-template-rows: 0.5fr 2fr;
  }

  .main-table-header {
    background-color: lightgray;
    font-size : 20px;
    font-weight: bold;
    color: gray;
    margin-top: 10px;
    height: 100%;
    display: grid;
    width: 100%;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }


  .main-table-body {
    display: grid;
    height: 100%;
    width: 100%;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
  }
  
   .main-table-body > tr:hover {
    background-color: lightgray;
    cursor: pointer;
}

  .main-third{
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: start;
    font-size: 24px;
    align-items: flex-end;
  }
  
  .main-fourth {
    background-color: lightgray;
    width: 100%;
    height: 90%;
    border: 2px solid gray;
    display: grid;
    grid-template-columns: 1fr 5fr;
  }

  .main-fourth-b1 {
    display: grid;
    justify-self: center;
    align-items: center;
    font-size : 24px;
    font-weight: bold;
    color: black;
  }

  .main-fourth-b2 {
    display: grid;
    grid-template-rows: 1fr 2fr;
    align-items: end;
  }

  .main-fourth-b2-first {
    width: 100%;
    display: flex;
    height: 30px;
    align-items: flex-end;
    gap: 10px;
  }

  .b2-button {
    width: 70px;
    height: 30px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 5px;
  }

  .b2-content {
    margin-left : 10px;
    font-size: 20px;
    color: gray;
    font-weight: bold;

  }

  .main-fourth-b2-second {
    width: 100%;
    height : 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  input[type=date] {
    width : 250px;
    height: 40px;
    display: flex;
    text-align: center;
    font-size: 20px;
    color: gray;
    font-weight: bold;
  }

  img{
    width: 80%;
    height: auto;
    margin: 0;
  }

  .icon{
    font-size: 20px;
    font-weight: bold;
    color: gray;
  }

  #last-button {
    width: 100px;
    height: 50px;
    background-color: #110c28;
    font-weight: bold;
    color: white;
    font-size: 20px;
  }

  .main-table2 {
    display: grid;
    grid-template-rows: 0.5fr 2fr;
  }

  .main-table-header2 {
    background-color: lightgray;
    font-size : 20px;
    font-weight: bold;
    color: gray;
    margin-top: 10px;
    height: 100%;
    display: grid;
    width: 100%;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .main-table-body {
    display: grid;
    height: 100%;
    width: 100%;
    align-items: center;
    margin-top: 30px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
  }

  footer {
    width: 100%;
    height: 50px;
  }
