body {
    display: grid;
    justify-items: center;
  }

  .container {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1200px;
    height: 900px;
    text-align: center;
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .main {
    display: grid;
    grid-template-rows: 100px 70px 70px 140px 60px;
    width: 1000px;
    height: 800px;
  }

  .main-first {
    display: grid;
    text-align: left;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
  }

  .main-box {
    margin-top: 18px;
    display: flex;
    flex-direction: row;
    border-bottom: 3px solid gray;
  }

  .main-box-b1 {
    display: flex;
    width: 200px;
    height: 50px;
    background-color: lightyellow;
    color: gray;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid gray;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    border-bottom: none; 
    align-items: center;
    justify-content: center;
  }

  .main-box-b2 {
    display: flex;
    width: 200px;
    height: 50px;
    background-color: #800020;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid gray;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    border-bottom: none; 
    align-items: center;
    justify-content: center;
  }

  .main-blank {
    height: 70px;
  }
  
  .main-table {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .main-table-header {
    display: grid;
    align-items: center;
    justify-self: center;
    font-size: 20px;
    font-weight: bold;
    color: gray;
    height : 100%;
    width: 100%;
    background-color : lightgray;
    border-top : 2px solid gray;
  }

  .main-table-body {
    display: grid;
    align-items: center;
    justify-self: center;
    font-size: 18px;
    height : 100%;
    width: 100%;
    font-weight: bold;
    border-top : 1px solid gray;
    border-bottom : 1px solid gray;
  }

  .main-content {
    display: flex;
    margin-bottom: 20px;
    height: 400px;
    border-bottom: 1px solid black;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .main-content > div {
    font-size: 18px;
  }
  
  a{
	width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
  }
  
  a:hover {
	  color:#800020;
  }

  footer{
    width : 100%;
    height: 50px;
  }